{
	"parser": "@typescript-eslint/parser", // Specifies the ESLint parser
	"extends": [
		"airbnb-typescript",
		"plugin:@typescript-eslint/recommended",
		"prettier"
	],
	"plugins": ["unused-imports"],
	"rules": {
		"no-unused-vars": "off",
		"unused-imports/no-unused-imports": "error",
		"unused-imports/no-unused-vars": [
			"warn",
			{
				"vars": "all",
				"varsIgnorePattern": "^_",
				"args": "after-used",
				"argsIgnorePattern": "^_"
			}
		]
	}
}
